<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title>ShowFace Photograph Studio</title>
	<link type="text/css" rel="stylesheet" href="css/default.css" />
</head>
<body>
    <header>
        <div class="TopNav">
            <div class="TopNavLogo"><img alt="logo" src="img/logo.png"></div>
            <ul class="FirstMenu">
                <li><a href=""><span>Home</span></a></li>
                <li><a href=""><span>Photos</span></a>
                   <ul class="SecondMenu">
                       <li><a href=""><span>写真</span></a></li>
                        <li><a href=""><span>婚纱</span></a></li>
                        <li><a href=""><span>亲子</span></a></li>
                        <li><a href=""><span>职业肖像</span></a></li>
                    </ul>
                </li>
                <li><a href=""><span>Video</span></a>
                    <ul>
                        <li><a href=""><span>婚礼记录</span></a></li>
                        <li><a href=""><span>微电影</span></a></li>
                        <li><a href=""><span>企业&产品宣传</span></a></li>
                    </ul>
                </li>
                <li><a href=""><span>Photograph</span></a>
                    <ul class="SecondMenu">
                        <li><a href=""><span>张晓东</span></a></li>
                        <li><a href=""><span>刘燕翔</span></a></li>
                        <li><a href=""><span>王蕾</span></a></li>
                    </ul>
                </li>
                <li><a href=""><span>About</span></a></li>
                <li><a href=""><span>Join us</span></a></li>
            </ul>
        </div>
    </header>
    <div class="frame"></div>
	<script type="text/javascript" src="js/index.js" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>	
</body>
</html>